titanium.platform=${user.home}/Library/Application Support/Titanium/mobilesdk/osx/6.2.2.GA/android
android.platform=${env.ANDROID_SDK}/platforms/android-25
google.apis=${env.ANDROID_SDK}/add-ons/addon-google_apis-google-25
android.ndk=${env.ANDROID_NDK}
